# Api key
REACT_APP_API_KEY = "70496c24"
REACT_APP_BASE_URL = "https://www.omdbapi.com/"
REACT_APP_OKTA_ISSUER="https://dev-25345324.okta.com/oauth2/default"
REACT_APP_OKTA_CLIENTID="00Trre2kgOtyGQC0o5d6"
REACT_APP_OKTA_BASE_REDIRECT_URI="http://localhost:3000"